<!DOCTYPE html>
<!-- Author: Nigel Finley, July 2016. This is the second of two homework assignements in the UT Bootcamp assigned the first week of class (July 20th, 2016). It consists of
making a basic portfolio site to include (within the contact page): 
1. A header with a nav bar
2. A section with a form to contact me
3. An aside container that contains 'connect with me' links
4. A 'sticky' footer: one that doesn't move when the content changes size
 -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Nigel Finley Porfolio</title>
    <!-- This style sheet helps with browser inconsistencies -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <!-- This links your CSS style sheet to your html pages -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Master container for the entire page -->
    <div class="master-container">
        <header>
            <!-- Header line for the page -->
            <h1> Nigel Finley </h1>
            <!-- Nav bar for page -->
            <nav>
                <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="container">
            <!-- This section contains the bio information; figure out how to make this work for all html pages -->
            <section class="main-section">
                <!--Main section header -->
                <h2> Contact </h2>
                <hr>
                <!--This creates a solid grey line  -->
                <!-- Create a web form -->
                <form action="contact_form.asp">
                    Name
                    <br>
                    <input type="text" name="FirstName" value="John Smith">
                    <br> Email
                    <br>
                    <input type="email" name="Email" value="example@gmail.com">
                    <br>
                    <!-- Look up to set the columns here in html, it is quick and dirty way, not preferred -->
                    Message
                    <br>
                    <!-- Set the message area as a textarea instead of form -->
                    <textarea name="textarea" rows="10">
                    </textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </section>
            <!-- This section contains the contact information section including linkedin, github and finleycode blog -->
            <aside>
                <div class="aside-content">
                    <!-- Header for the aside content -->
                    <h3> Connect with Me</h3>
                    <!-- This is a solid grey line -->
                    <hr>
                    <!-- Image links to my pages, including github, linkedin and personal blog page -->
                    <a href="https://github.com/Nfinley/" class="github"><img src="assets/images/Github-Icon2.png" alt="Github Account"></a>
                    <a href="https://www.linkedin.com/in/nfinleymusic" class="linkedin"><img src="assets/images/LinkedIn-Icon.png" alt="LinkedIn Account"></a>
                    <a href="http://thefinleycode.com" class="blog"><img src="assets/images/Blog-Icon.png" alt="The Finley Code Blog"></a>
                </div>
            </aside>
            <!-- For the sticky footer -->
            <div class="push"></div>
        </div>
        <!-- This div container is for the teal line that sits right above the footer -->
        <div class="footer-decoration">
        </div>
        <!-- This is the footer which needs to contain a copyright notice and my name. Also make it a 'sticky footer' -->
        <footer>
            <p class="footer"> &copy; Copyright 2016 Nigel Finley </p>
        </footer>
    </div>
</body>

</html>
